<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iphone 15 Plus 512 BG</title>
    <link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style>
       .container{
            display: grid;
            grid-template-columns: 1fr 5fr 6fr;
            padding-top: 42px ;
            grid-gap: 40px;
        }
        .rating{
            background-color: green;
            color: white;
            padding: 2px;
            border-radius: 3px;
            font-size: 13px;
        }
        .off{
            color: green;
        }
        strike{
            color: gray;
        }
        ul{
            margin-top: 10px;
            list-style: none;
            margin-left: -25px;
            
        }
        ul li{
            padding-bottom: 7px;
            padding-top: 10px;
        }
        .bi-tag-fill{
            color: green;
        }
        ul li span{
            color: black;
        }
        .boxIphone{
            display: flex;
            flex-direction: column;
            
        }
        .iphoneBox{
            width: 100px;
            height: 100px;
            border: 1px solid black;
            background-size: cover;
            padding: 3px;
        }
        img{
            width: 97px;
            height: 97px;
        }
        iframe{
            height: 100%;
            width: 100%;
            background-color: cadetblue;
        } 
    </style>
</head>
<body>
    <div class="container">
        <div class="boxIphone">
           <div class="iphoneBox"><a target="frameBody" href="public/image/download.jpg"><img src="public/image/download.jpg"></a></div>
           <div class="iphoneBox"><a target="frameBody" href="public/image/iphone1.JPG"><img src="public/image/iphone1.JPG"></a></div>
           <div class="iphoneBox"><a target="frameBody" href="public/image/iphone2.JPG"><img src="public/image/iphone2.JPG"></a></div>
           <div class="iphoneBox"><a target="frameBody" href="public/image/iphone3.JPG"><img src="public/image/iphone3.JPG"></a></div>
           <div class="iphoneBox"><a target="frameBody" href="public/image/iphone4.JPG"><img src="public/image/iphone4.JPG"></a></div>
           <div class="iphoneBox"><a target="frameBody" href="public/image/iphone5.JPG"><img src="public/image/iphone5.JPG"></a></div>
            
        </div>
        <div>
            <iframe src="public/image/download.jpg" name="frameBody"></iframe>
        </div>
        <div>
            <div><font face="arial" size="5" color="black">APPLE iPhone 15 Plus (Pink, 512 GB)</font></div>
            <br>
            <div>
                <span class="rating"> 4.7 <span class="bi bi-star-fill"></span></span>
                <span><b><font face="arial" size="3" color="gray"> 15,000 Rating & 4000 Reviewes </font></b></span>
                <br>
                <br>
                <div>
                    <font face="arial" color="green">Extra &#8377 6901 off</font>
                </div>
                <br>
                <div>
                    <b><font face="arial" size="6">&#8377 1,12,999</font></b>
                    <font face="arial" size="4"><strike><b>&#8377 1,19,900</b></strike> <span class="off">5% off</span></font>
                    
                </div>
                <br>
                <div><span>+ ₹99 Secured Packaging Fee</span></div>
                
                <ul> Available offers
                    <li class="bi bi-tag-fill"><span>Bank Offer₹1000 off on UPI TransactionsT&C</span></li>
                    <li class="bi bi-tag-fill"><span>Bank Offer₹4000 Off On HDFC Bank Credit Card EMI TransactionsT&C</span></li>
                    <li class="bi bi-tag-fill"><span>Bank Offer₹4000 Off On HDFC Bank Credit Card Non EMI TransactionsT&C</span></li>
                    <li class="bi bi-tag-fill"><span>Special PriceGet extra ₹6901 off (price inclusive of cashback/coupon)T&C</span></li>
                    
                </ul>
            </div>
        </div>
    </div>
</body>
</html>